# CV

./: profil.sln  sql-Script.sql
BLL/: AboutService.cs  BLL.csproj  BaslıkService.cs  HeaderService.cs
Core/: About.cs  Baslık.cs  Header.cs
DAL/: AboutDal.cs  BaslıkDal.cs  DAL.csproj  DataContext.cs  HeaderDal.cs
DAL/Migrations/: 20250623160647_CreateDatabase.Designer.cs  20250623160647_CreateDatabase.cs  DataContextModelSnapshot.cs
profil/: CV.csproj  Profil.csproj  Program.cs
profil/Controllers/: AdminController.cs  HomeController.cs
profil/Properties/: launchSettings.json
profil/ViewComponents/Home/: _AboutViewComponentPartial.cs  _ContactViewComponentPartial.cs  _HeroViewComponentPartial.cs  _PortfolioViewComponentPartial.cs  _ResumeViewComponentPartial.cs  _ServiceViewComponentPartial.cs  _SkillsViewComponentPartial.cs  _StatsViewComponentPartial.cs  _TestimonialsViewComponentPartial.cs
profil/ViewComponents/Layout/: _SelectHeaderViewComponentPartial.cs
profil/Views/: _ViewImports.cshtml
profil/Views/Admin/: Index.cshtml
profil/Views/Home/: Index.cshtml
profil/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
profil/Views/Shared/Components/_AboutViewComponentPartial/: Default.cshtml
profil/Views/Shared/Components/_ContactViewComponentPartial/: Default.cshtml
profil/Views/Shared/Components/_HeroViewComponentPartial/: Default.cshtml
profil/Views/Shared/Components/_PortfolioViewComponentPartial/: Default.cshtml
profil/Views/Shared/Components/_ResumeViewComponentPartial/: Default.cshtml
profil/Views/Shared/Components/_SelectHeaderViewComponentPartial/: Default.cshtml
profil/Views/Shared/Components/_ServiceViewComponentPartial/: Default.cshtml
profil/Views/Shared/Components/_SkillsViewComponentPartial/: Default.cshtml
profil/Views/Shared/Components/_StatsViewComponentPartial/: Default.cshtml
profil/Views/Shared/Components/_TestimonialsViewComponentPartial/: Default.cshtml
profil/wwwroot/assets/img/: IMG.HEIC  iOS.heic
